^CVS/
/CVS/
^.git/
,v$
\.(bak|old)/
\.(bak|old)$
\bMakefile$
^INSTALL$
\.wpsin$
\.texi$
\.tar\.
\.bs$
\.vpassert/.*
\.o$
\.def$
\.dll$
\.exp$
\.tmp$
\.vcs.*$
\.pre\..*$
_pretmp\..*$
VPreLex\.cpp$
simv
.*\.tar\.gz
\bblib\b
nodist/.*
pm_to_blib$
Parser/Parser.c
Parser/VParseBison.*\.cpp
Parser/VParseBison.*\.h
Parser/VParseBison.*\.tab.c
Parser/VParseBison.*\.output
Parser/VParseLex.cpp
Parser/VParseLex_pretmp.cpp
Parser/.*_callbackgen\..*
Preproc/Preproc.c
Preproc/VPreLex_pretmp.cpp
signals.vrename
test_dir
\.svn/
